1651402958817	Delete element
1651402975094	Delete element
1651402989391	Delete element
1651492272869	Delete element
1651492314028	Move 'CustomerInsert.jsp' to 'webapp'
1651495079254	Delete element
1651499767125	Rename resource 'CustomerInsert.jsp'
1651499794190	Rename resource 'customerinsert.jsp'
1651499805473	Rename resource 'Login.jsp'
1651499816239	Rename resource 'Success.jsp'
1651499824722	Rename resource 'Unsuccess.jsp'
1651499836779	Rename resource 'UserAccount.jsp'
1651500278398	Rename resource 'sseraccount.jsp'
1651500411018	Rename resource 'login.jsp'
1651500476082	Delete element
1651500527139	Delete element
1651500536328	Delete element
1651500544984	Delete element
1651500551263	Delete element
1651510258113	Delete element
1651553409376	Delete element
1651592995601	Delete element
1651593016367	Delete element
1651641866776	Delete element
1651643654947	Delete element
1651643661049	Delete element
1651644608273	Delete element
1651645157734	Delete element
1651648650677	Delete element
1651648659009	Delete element
1651650537361	Delete element
1651650545292	Delete element
1651729213347	Delete element
1651730754766	Delete element
1651730763932	Delete element
1651736615098	Delete element
1651759131201	Delete element
1651759141487	Delete element
1651809168582	Rename resource 'interface.html'
1651810774049	Delete element
1651814581353	Delete element
1651814586631	Delete element
1651814593267	Delete element
1651818510961	Delete element
1651818515760	Delete element
1651818520915	Delete element
1651818525111	Delete element
1651818616814	Delete element
1651818622445	Delete element
1651818638959	Delete element
1651818644223	Delete element
1651826660905	Delete element
1651826670493	Delete element
1651826677186	Delete element
1651826682406	Delete element
1651828638398	Delete element
1651830770912	Delete element
1651848095160	Delete element
1651848103817	Delete element
1651848113064	Delete element
1651895115609	Delete element
1651916027399	Delete element
1651924686141	Delete element
1651924726024	Delete element
1651935440862	Delete element
1651935448172	Delete element
